[tox]
envlist = docs,pypy3,py36,py34,py35,py37,py38,py27
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    construct
    faker
    discover
    coverage
    coverage-badge
    mock
    sphinx
commands =
    discover tests

[testenv:dev]
basepython = python3.7
commands =
    discover tests

[testenv:docs]
basepython = python3.7
commands =
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../ValvePCF-docs
