[tox]
envlist = docs,pypy3,py36,py27,py34,py35,py37
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    construct
    faker
    future
    discover
    coverage
    coverage-badge
    mock
    sphinx
commands =
    discover tests

[testenv:docs]
basepython = python3.7
commands =
    pasteurize -w "valvepcf"
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../ValvePCF-docs